advertisement-nanotrasenhumanoid-1 = I'm not even getting paid for this.
advertisement-nanotrasenhumanoid-2 = At least the APC's intact, right?
advertisement-nanotrasenhumanoid-3 = Did you hear a clown just now?
advertisement-nanotrasenhumanoid-4 = I'm so glad there's no AI on our ship.
advertisement-nanotrasenhumanoid-5 = Have you seen my implanter?
advertisement-nanotrasenhumanoid-6 = one last big payday before I retire.
advertisement-nanotrasenhumanoid-7 = Someone's been messing with the atmospherics again...
advertisement-nanotrasenhumanoid-8 = Heard something, load lethals.
advertisement-nanotrasenhumanoid-9 = Does this count as a red?
advertisement-nanotrasenhumanoid-10 = I miss Ian...
advertisement-nanotrasenhumanoid-11 = Where's the captain when you need them?
advertisement-nanotrasenhumanoid-12 = Harmbaton should be standard practice.
advertisement-nanotrasenhumanoid-13 = No, I never read the SOP.
advertisement-nanotrasenhumanoid-14 = THEY'RE RESISTING ARREST, KILL THEM NOW!!
advertisement-nanotrasenhumanoid-15 = What the fuck is a trial?
advertisement-nanotrasenhumanoid-16 = Do we have a brig? No? Good.
advertisement-nanotrasenhumanoid-17 = Do you think they'd take us alive? I wouldn't.
advertisement-nanotrasenhumanoid-18 = It is a moral obligation to execute Clowns, and Salvagers.
advertisement-nanotrasenhumanoid-19 = I bet the HoS would be pissed right now.
advertisement-nanotrasenhumanoid-20 = What's an Epsilon?
